ViewChanger/MainWindow.xaml

<Window x:Class="ViewChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewChanger"
        xmlns:viewmodels="clr-namespace:ViewChanger.ViewModels"
        xmlns:views="clr-namespace:ViewChanger.Views"
        mc:Ignorable="d"
        Title="АСУ Станции Тех. Обслуживания" Height="710" Width="1250" MinWidth="1250" MinHeight="710">
    <Window.Resources>
        <DataTemplate x:Name="LoginViewTemplate" DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ClientsViewTemplate" DataType="{x:Type viewmodels:ClientViewModel}">
            <views:ClientsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CarsViewTemplate" DataType="{x:Type viewmodels:CarsViewModel}">
            <views:CarsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EmployeesViewTemplate" DataType="{x:Type viewmodels:EmployeesViewModel}">
            <views:EmployeesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ServicesViewTemplate" DataType="{x:Type viewmodels:ServicesViewModel}">
            <views:ServicesView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Name="btnCars" Content="Список автомобилей" Click="btnCars_Clicked" Height="30" />
                <Button Name="btnClients" Content="Клиенты СТО" Click="btnClients_Clicked" Height="30"/>
                <Button Name="btnEmployees" Content="Работники СТО" Click="btnEmployees_Clicked" Height="30"/>
                <Button Name="btnServices" Content="Список услуг" Click="btnServices_Clicked" Height="30"/>
                <Button Name="btnSettings" Content="Настройки" Click="btnSettings_Click" Height="30"/>
            </StackPanel>
        </DockPanel>

        
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
