ViewChanger/Views/CarsView.xaml

<UserControl x:Class="ViewChanger.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewChanger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="partsList" SelectionChanged="partsList_SelectionChanged" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Width="150" Height="100" Source="{Binding Path=ImagePath}" />
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2} г.в">
                                        <Binding Path="Manufacturer" />
                                        <Binding Path="Model" />
                                        <Binding Path="Year" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="16" Text="{Binding Path=Fault, StringFormat='Заявленная неисправность: {0} '}" HorizontalAlignment="Left" />
                            <TextBlock FontSize="16" Text="{Binding Path=ServiceTitle, StringFormat='Предоставляемая услуга: {0} '}" HorizontalAlignment="Left" />
                            <TextBlock FontSize="16" Text="{Binding Path=DepartureDate, StringFormat='Должно быть сделано до: {0} '}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button  Margin="30,0,0,0" Content="Добавить новый автомобиль" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="210" Click="BtnAdd_Click"/>
            <Button  Margin="30,0,0,0" Content="Редактировать автомобиль" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="210" Click="BtnEdit_Click"/>
            <Button  Margin="30,0,0,0" Content="Удалить автомобиль из списка" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="210" Click="BtnDelete_Click"/>
            <Button  Margin="30,0,30,0" Content="Подробнее о автомобиле" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="210" Click="BtnMore_Click"/>
        </StackPanel>
        
        <ListBox x:Name="clientList" Grid.ColumnSpan="3" Grid.Column="3" Grid.RowSpan="3"  Margin="2,0,2,10" Height="310" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="40,0,2,10">
                        <TextBlock FontSize="20" Text="Владелец:" HorizontalAlignment="Left" />
                        <Image HorizontalAlignment="Left" Margin="0,5,0,0" Width="175" Height="175" Source="{Binding Path=ImagePath}" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="0,5,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Surname"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="Middlename"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} г.р, {1} лет">
                                    <Binding Path="YearOfBirth" />
                                    <Binding Path="Age" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="16" Text="{Binding Path=PhoneNumber, StringFormat='Телефон: {0} '}" HorizontalAlignment="Left" />
                        <TextBlock FontSize="16" Text="{Binding Path=Address, StringFormat='Адрес: {0} '}" HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="employeeList" Grid.Column="3" Margin="2,312,2,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="40,0,2,10">
                        <TextBlock FontSize="20" Text="Работник:" HorizontalAlignment="Left" />
                        <Image HorizontalAlignment="Left" Margin="0,5,0,0" Width="175" Height="175" Source="{Binding Path=ImagePath}" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="0,5,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Surname"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="Middlename"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} г.р, {1} лет">
                                    <Binding Path="YearOfBirth" />
                                    <Binding Path="Age" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="16" Text="{Binding Path=PhoneNumber, StringFormat='Телефон: {0} '}" HorizontalAlignment="Left" />
                        <TextBlock FontSize="16" Text="{Binding Path=Address, StringFormat='Адрес: {0} '}" HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
