ViewChanger/Views/EmployeesView.xaml

<UserControl x:Class="ViewChanger.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewChanger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="clientList" SelectionChanged="clientList_SelectionChanged" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Width="150" Height="100" Source="{Binding Path=ImagePath}" />
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="0,5,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Surname"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="Middlename"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} г.р, {1} лет">
                                        <Binding Path="YearOfBirth" />
                                        <Binding Path="Age" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="16" Text="{Binding Path=PhoneNumber, StringFormat='Телефон: {0} '}" HorizontalAlignment="Left" />
                            <TextBlock FontSize="16" Text="{Binding Path=Address, StringFormat='Адрес: {0} '}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button  Grid.Row="1" Grid.Column="0" Content="Добавить работника" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="210" Click="BtnAdd_Click"/>
        <Button  Grid.Row="1" Grid.Column="2"  Content="Удалить работника" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="210" Click="BtnDelete_Click"/>
        <Button  Grid.Row="1" Grid.Column="1"  Content="Редактировать работника" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="210" Click="BtnEdit_Click"/>
    </Grid>
</UserControl>
