ViewChanger/Views/LoginView.xaml

<UserControl x:Class="ViewChanger.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewChanger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="SlateGray"
             MinWidth="500" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,30,0,10" Foreground="Red" FontSize="25" HorizontalAlignment="Center">поля оставьте пустыми</TextBlock>
        <StackPanel Grid.Row="1" Height="250" MaxHeight="250" MinHeight="250" Width="250" MaxWidth="250" MinWidth="250" HorizontalAlignment="Center" Background="White">
            <TextBlock Margin="10,25,10,2" FontSize="25" HorizontalAlignment="Center">Вход в систему</TextBlock>
            <TextBlock Margin="10,2,10,2" FontSize="14">Логин:</TextBlock>
            <TextBox x:Name="loginTextBox" Margin="10,2,10,2" Height="22"></TextBox>
            <TextBlock Margin="10,2,10,2" FontSize="14">Пароль:</TextBlock>
            <PasswordBox x:Name="passwordTextBox" Margin="10,2,10,2" Height="22"></PasswordBox>
            <CheckBox Margin="10,10,10,2" FontSize="12">Запомнить этот компьютер</CheckBox>
            <Button Name="btnLogin" Height="25" BorderBrush="DodgerBlue" Margin="10,30,10,2" Background="DodgerBlue" Foreground="White" FontWeight="Bold" Click="btnLogin_Click" >Войти</Button>
            
        </StackPanel>
    </Grid>
</UserControl>
