ViewChanger/Windows/CarAddWindow.xaml

<Window x:Class="ViewChanger.Views.CarAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewChanger.Views"
        mc:Ignorable="d"
        Title="CarAddWindow" Height="520" Width="800" MinHeight="520" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Margin="5,0,0,0">Производитель</Label>
            <TextBox x:Name="textBoxManufacturer" Margin="10,0,10,0" Height="22"/>
            <Label Margin="5,0,0,0">Модель</Label>
            <TextBox x:Name="textBoxModel" Margin="10,0,10,0" Height="22"/>
            <Label Margin="5,0,0,0">Год выпуска</Label>
            <TextBox x:Name="textBoxYear" Margin="10,0,10,0" Height="22"/>
            <Label Margin="5,0,0,0">Заявленная неисправность:</Label>
            <TextBox x:Name="textBoxFault" Margin="10,0,10,0" Height="22"/>
            <Label Margin="5,0,0,0">Владелец:</Label>
            <ComboBox x:Name="comboBoxOwner" Margin="10,0,10,0"/>
            <Label Margin="5,0,0,0">Предоставляемая услуга:</Label>
            <ComboBox x:Name="comboBoxService" Margin="10,0,10,0"/>
            <Label Margin="5,0,0,0">Работник:</Label>
            <ComboBox x:Name="comboBoxEmployee" Margin="10,0,10,0"/>
            <Label Margin="5,0,0,0">Дата прибытия:</Label>
            <DatePicker x:Name="ArrivalDatePicker" Margin="10,0,10,0"/>
            <Label Margin="5,0,0,0">Дата до которой должно быть сделано:</Label>
            <DatePicker x:Name="DepartureDatePicker" Margin="10,0,10,0"/>
        </StackPanel>

        <Button x:Name="button" Content="Выбрать изображение" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="171" Height="30" Click="Btn_ChangeImage"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="10,33,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="labelTitle_Copy" Content="Изображение" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image"  Width="150" Height="150" Source="{Binding Path=ImagePath}" Margin="21,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="button1" Height="30" Content="Принять" Click="Btn_Accept" HorizontalAlignment="Right" Width="150" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,10,10"/>
    </Grid>
</Window>
