ViewChanger/Windows/PersonEditWindow.xaml

<Window x:Class="ViewChanger.Windows.PersonEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewChanger.Windows"
        mc:Ignorable="d"
        Title="PersonEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Margin="5,0,0,0">Имя:</Label>
            <TextBox x:Name="textBoxName" Margin="10,0,10,0" Height="22"/>
            <Label Margin="5,0,0,0">Фамилия:</Label>
            <TextBox x:Name="textBoxSurname" Margin="10,0,10,0" Height="22"/>
            <Label Margin="5,0,0,0">Отчество:</Label>
            <TextBox x:Name="textBoxMiddlename" Margin="10,0,10,0" Height="22"/>
            <Label Margin="5,0,0,0">Номер телефона:</Label>
            <TextBox x:Name="textBoxPhoneNumber" Margin="10,0,10,0" Height="22"/>
            <Label Margin="5,0,0,0">Дата рождения:</Label>
            <DatePicker x:Name="birthDatePicker" Margin="10,0,10,0"/>
            <Label Margin="5,0,0,0">Адрес:</Label>
            <TextBox x:Name="textBoxAddress" Margin="10,0,10,0" Height="22"/>
        </StackPanel>

        <Button x:Name="button" Content="Выбрать изображение" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="171" Height="30" Click="Btn_ChangeImage"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="10,33,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="labelTitle_Copy" Content="Фотография" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image"  Width="150" Height="150" Source="{Binding Path=ImagePath}" Margin="21,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="button1" Height="30" Content="Принять" Click="Btn_Accept" HorizontalAlignment="Right" Width="150" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,10,10"/>
    </Grid>
</Window>
